.card-head{
    display: grid;
    grid-template-columns: 15% 80%;
    padding: 5px 10px;
    border-bottom: 1px solid black;
}
.side{
    display: grid;
    grid-template-rows: 50% 50%;
    width: 110%;
}
.image-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid rgba(169, 169, 169, 0.618);
}
.nme{
    display: flex;
    justify-content: space-between;
   
}
.card{
    border: 1px solid black;
    border-radius: 5px;
    width :30vw;
    margin: 20px auto
    
}
.location{
    font-weight: lighter;
    font-size: 15px;
    font-style: italic;
}

.image{
    width:70%; 
}
.likes{
    border-top: 1px solid black;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    font-size: small;
}
.fa{
    margin-left: 10px;
}
.like{
    display: flex;
    font-size: small;
    padding: 0px 20px;
    font-weight: lighter;
}
.desc{
    display: flex;
    padding: 8px 20px;
}
.header{
    display: flex;
    width: 30vw;
    margin: 5px auto;
    justify-content: space-between ;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}
